CACHE MANIFEST
# 2010-06-18:v2
index.html
101-psycho-pass.mp3
(Yiruma) Kiss_The_Rain - Sungha Jung.mp3
BTS - Save ME - www.OKelagu.com.mp3
shawn-mendes-show-you[mimp3.me].mp3
Sad Piano Love Song Instrumental Music - 'First Love' 2015.mp3
elements.html
htaccess.htaccess

# Resources that require the user to be online.
NETWORK:
*

# static.html will be served if main.py is inaccessible
# offline.jpg will be served in place of all images in images/large/
# offline.html will be served in place of all other .html files
FALLBACK:
index.html
